# GasEnergy

app/: app-release.apk  build.gradle
app/src/androidTest/java/kz/gasenergy/avtogaztrade/gasenergy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/gasenergy/avtogaztrade/: KartyActivity.java  MainActivity.java  SvjazActivity.java  TalonyActivity.java
app/src/main/java/kz/gasenergy/avtogaztrade/parser/: JSONParser.java  OnActivity.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: one.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  karty.xml  nav_header_main.xml  svjaz_layout.xml  talony.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kz/gasenergy/avtogaztrade/gasenergy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
